<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ac89c9053bd4a5383e83e6957f26948" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Bizonyitekok" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Bunesetek" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Dolgozok" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Gyanusitottak" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Uzenetek" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.Buneset_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Uzenetek_FK_cimzett" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Uzenetek_FK_felado" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FelvettBizonyitekok" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FelvettDolgozok" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FelvettGyanusitottak" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>